# jenkins-test

./: .factorypath  Dockerfile  README.md  pom.xml
src/main/java/com/cx/: LoginApplication.java
src/main/java/com/cx/bean/: ResUtils.java  User.java
src/main/java/com/cx/controller/: PassportController.java  TestController.java
src/main/java/com/cx/mapper/: UserMapper.java
src/main/java/com/cx/service/: UserService.java
src/main/java/com/cx/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/js/: login.js
src/main/resources/templates/: index.html  success.html
